# SpringCloudOfCoupon

./: pom.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/imooc/eureka/: CouponEurekaApplication.java
coupon-eureka/src/main/resources/: application.yml
coupon-eureka/src/main/resources/bash/: start.sh
coupon-eureka/src/test/java/com/imooc/eureka/: CouponEurekaApplicationTests.java
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/imooc/gateway/: CouponGatewayApplication.java
coupon-gateway/src/main/java/com/imooc/gateway/controller/: HealthCheck.java
coupon-gateway/src/main/java/com/imooc/gateway/fifter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFifter.java  AccessLogFilter.java  PreRequestFilter.java  RateLimiterFilter.java  TokenFilter.java
coupon-gateway/src/test/java/com/imooc/gateway/: CouponGatewayApplicationTests.java
imooc-coupon-service/: pom.xml
imooc-coupon-service/coupon-common/: pom.xml
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/annotion/: IgnoreResponseAdvice.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/config/: JacksonConfig.java  WebConfiguration.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  PeriodType.java  ProductLine.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/entry/: CouponTemplate.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/exception/: CouponException.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/serialization/: CouponTemplateSerialize.java
imooc-coupon-service/coupon-common/src/main/java/com/imooc/coupon/vo/: AcquireTemplateRequest.java  CommonResponse.java  CouponKafkaMessage.java  CouponTemplateSDK.java  GoodsInfo.java  SettlementInfo.java  TemplateRequest.java  TemplateRule.java
imooc-coupon-service/coupon-common/src/main/resources/mapper/: CouponMapper.xml
imooc-coupon-service/coupon-distribution/: pom.xml
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/: DistributionApplication.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/constant/: CouponStatus.java  GoodsType.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/converter/: CouponStatusConverter.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/dao/: CouponDao.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/entry/: Coupon.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/feign/: SettlementClient.java  TemplateClient.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/feign/hystric/: SettlementClientHystric.java  TemplateClientHystric.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/serialization/: CouponSerialize.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/: IRedisService.java  IUserService.java  IkafaService.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/service/impl/: RedisServiceImpl.java  UserServiceImpl.java  kafaServiceImpl.java
imooc-coupon-service/coupon-distribution/src/main/java/com/imooc/coupon/vo/: CouponClassify.java
imooc-coupon-service/coupon-distribution/src/main/resources/: application.yml
imooc-coupon-service/coupon-settlement/: pom.xml
imooc-coupon-service/coupon-settlement/src/main/java/com/imooc/coupon/: SettlementApplication.java
imooc-coupon-service/coupon-settlement/src/main/java/com/imooc/coupon/controller/: SettlementController.java
imooc-coupon-service/coupon-settlement/src/main/java/com/imooc/coupon/executor/: AbstractExecutor.java  ExecuteManager.java
imooc-coupon-service/coupon-settlement/src/main/java/com/imooc/coupon/executor/impl/: LiJianExecutor.java  ManJianExecutor.java  ManJianZheKouExecutor.java  ZheKouExecutor.java
imooc-coupon-service/coupon-settlement/src/main/resources/: application.yml
imooc-coupon-service/coupon-settlement/src/main/resources/coupon-settlement-request/: manjian_zhekou_request.json
imooc-coupon-service/coupon-template/: pom.xml
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/: TemplateApplication.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/controller/: CouponTemplateController.java  HealthCheck.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/dao/: CouponTemplateDao.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/schedule/: ScheduledTask.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/service/: IAsyncService.java  IBuildTemplateService.java  ITemplateBaseService.java
imooc-coupon-service/coupon-template/src/main/java/com/imooc/coupon/service/impl/: AsyncServiceImpl.java  BuildTemplateServiceImpl.java  TemplateBaseServiceImpl.java
imooc-coupon-service/coupon-template/src/main/resources/: application.yml
imooc-coupon-service/coupon-template/src/main/resources/sql/: create_table02.sql
imooc-coupon-service/coupon-template/src/test/java/com/imooc/coupon/: TemplateApplicationTest.java
imooc-coupon-service/coupon-template/src/test/java/com/imooc/coupon/service/: BuildTemplateTest.java  TemplateBaseTest.java
